<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_add_event">

    <activity
        android:id="@+id/navigation_login"
        android:name="com.playmate.ui.authentication.LoginActivity"
        android:label="Login"
        tools:layout="@layout/activity_login" />

    <fragment
        android:id="@+id/navigation_add_event"
        android:name="com.playmate.ui.add_event.AddEventFragment"
        android:label="Add_event"
        tools:layout="@layout/fragment_add_event" />

    <fragment
        android:id="@+id/navigation_join_event"
        android:name="com.playmate.ui.join_event.JoinEventFragment"
        android:label="Join_event"
        tools:layout="@layout/fragment_join_event" />

    <fragment
        android:id="@+id/navigation_planning"
        android:name="com.playmate.ui.planning.PlanningFragment"
        android:label="History"
        tools:layout="@layout/fragment_planning" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.playmate.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_planning" />

</navigation>